# Make a copy of this file and name it '.env'.
# Ensure that the below properties are set. 

# Choose any free port on this machine.
PORT=0000

# API Key can be obtained by registering an account on https://www.weatherapi.com/signup.aspx
API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx